<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Slider</title>
    <h1>Photo Gallery</h1>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleindex2.css" />

    <button
      class="button1"
      onclick="location.href='http://127.0.0.1:5500/index3.html'"
    >
      <strong>Previous</strong>
    </button>
  </head>

  <h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleindex2.1.css" />

    <button
      class="button2"
      onclick="location.href='http://127.0.0.1:5500/index5.html'"
    >
      <strong>Next</strong>
    </button>
  </h1>

  <body>
    <img src="img/2.png" alt="imagen2" class="center" />
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6%;
        width: 50%;
      }
    </style>
  </body>
</html>
